{
  "name": "cra-templates",
  "description": "A collection of templates for Create React App.",
  "version": "1.0.0",
  "author": "João Palmeiro",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/joaopalmeiro/cra-templates"
  },
  "engines": {
    "node": ">=10"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna publish",
    "ls": "lerna ls -l",
    "changed": "lerna changed"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.2.1"
  }
}
